<!doctype html>
<html>
  <head>
    <title>Gallery</title>
    <style type='text/css'>
    .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }

    .images__item {

    }
      .image {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        background: #eee;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 5px;
      }

        .image .name {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: linear-gradient(to top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%);
          color: white;
          padding: 0.5em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      .image.create {
        display: flex;
        align-items: center;
        justify-content: center;
      }
        .image.create::before {
          content: '+';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          font-size: 20vw;
          color: #999;
        }
        .image.create::after {
          position: absolute;
          z-index: 2;
          left: 1px;
          right: 1px;
          top: 1px;
          bottom: 1px;
          content: "";
          display: block;
          background: rgba(255,255,255,0.9) url(throbber.gif) no-repeat center center;

          display: none;
        }
        .image.create.loading:before {
          display: none;
        }
        .image.create.loading:after {
          display: block;
        }
        .image.create .upload {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          opacity: 0;
          cursor: pointer;
        }

    #name {
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      left: 16px;
      right: 16px;
      background: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      display: none;
    }
    #name.visible {
      display: flex;
    }
      #name-image-wrapper {
        display: flex;
        align-items: center;
        flex: 1;
      }
      #name-image {
        margin-bottom: 1em;
        border-radius: 5px;
        overflow: hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50vw;
        height: 50vw;
      }
      #name-form {
        width: 100%;
        margin-top: auto;
      }
      #name-input {
        margin-bottom: 16px;
      }
      #name-save {
        box-sizing: border-box;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>

    <div id="images" class="images"></div>
    <div id="name">
      <div id="name-image-wrapper">
        <div id="name-image"></div>
      </div>
      <div id="name-form">
      <input type="text" id="name-input" class="homey-form-input" />
      <button id="name-save" class="homey-button-full-shadow">Save</button>
      </div>
    </div>

    <script type='text/javascript' src='/homey.js' data-origin='settings'></script>
    <script type='text/javascript' src='pica.js'></script>
    <script type='text/javascript'>
    var $images = document.getElementById('images');
    var $name = document.getElementById('name');
    var $nameImage = document.getElementById('name-image');
    var $nameInput = document.getElementById('name-input');
    var $nameSave = document.getElementById('name-save');

    function onHomeyReady( Homey ) {

      function getImages() {
        Homey.api('get', '/image', function(err, images) {
          if( err ) return Homey.alert(err);

          $images.innerHTML = '';
          Object.keys(images).forEach(function(imageId) {
            var image = images[imageId];
            var $imageItem = document.createElement('div');
            var $image = document.createElement('div');
            $image.classList.add('image');
            $image.style.backgroundImage = 'url(..' + image.file + ')';
            $image.addEventListener('click', function() {
              if($image.classList.contains('loading')) return;
              Homey.confirm('Are you sure you want to delete this image?', null, function(err, result) {
                if( err ) return Homey.alert(err);
                if( !result ) return;

                Homey.api('delete', '/image/' + imageId, function(err) {
                  if( err ) return Homey.alert(err);
                  getImages();
                });
              });
            });
            $imageItem.appendChild($image);
            $images.appendChild($imageItem);

            var $name = document.createElement('div');
            $name.classList.add('name');
            $name.textContent = image.name;
            $image.appendChild($name);

            var $delete = document.createElement('div');
            $delete.classList.add('delete');
            $image.appendChild($delete);
          });

          var $createItem = document.createElement('div');
          var $create = document.createElement('div');
          $create.classList.add('image');
          $create.classList.add('create');
          $createItem.appendChild($create);
          $images.appendChild($createItem);

          var $upload = document.createElement('input');
          $upload.classList.add('upload');
          $upload.type = 'file';
          $upload.name = 'image';
          $upload.addEventListener('change', function(e) {
            $create.classList.add('loading');

            var file = e.target.files[0];
            var type = file.type;
            var name = file.name;

            var reader = new FileReader();
            reader.onload = function(e) {
              var image = new Image();
              image.onload = function() {
                $name.classList.add('visible');
                $nameImage.style.backgroundImage = 'url(' + e.target.result + ')';
                $nameInput.value = name;
                $nameInput.focus();
                $nameInput.select();
                $nameInput.setSelectionRange(0, name.length);
                $nameSave.onclick = function() {
                  $name.classList.remove('visible');
                  name = $nameInput.value;
                  var canvas = document.createElement('canvas');

                  if( image.width > image.height ) {
                    canvas.width = Math.min(image.width, 500);
                    canvas.height = Math.min(image.height, 500 * ( image.height / image.width ));
                  } else if( image.width < image.height ) {
                    canvas.height = Math.min(image.height, 500);
                    canvas.width = Math.min(image.width, 500 * ( image.width / image.height ));
                  } else {
                    canvas.width = Math.min(image.width, 500);
                    canvas.height = Math.min(image.height, 500);
                  }

                  var pica = new window.pica();
                  pica.resize(image, canvas, {
                    alpha: true,
                  }).then(function(result) {
                    var resized = result.toDataURL(type);
    								var data = resized.substr(e.target.result.indexOf(',')+1)

                    Homey.api('post', '/image', {
                      name: name,
                      type: type,
                      data: data,
                    }, function(err) {
                      $create.classList.remove('loading');
                      if( err ) return Homey.alert(err);
                      getImages();
                    });
                  }).catch(function(err) {
                    $create.classList.remove('loading');
                    return Homey.alert(err);
                  });
                }
              }
              image.src = e.target.result;
            }
            reader.readAsDataURL(file);
          });
          $create.appendChild($upload);
        });

        Homey.ready();
      }

      getImages();
    }
    </script>


  </body>
</html>
